1718263990196	Delete resource 'bt_serial_port_profile_server-1'
1718344676696	Delete resource 'bt_soc_empty'
1718344682623	Delete resource 'bt_serial_port_profile_server-1_2'
1718344686893	Delete resource 'bt_serial_port_profile_server'
1718346932805	Delete resource 'bt_serial_port_profile_server_2'
1718347794959	Delete resource 'bt_serial_port_profile_server_3'
1718348221176	Delete resource 'bt_serial_port_profile_server_4'
1718348594337	Delete resource 'bt_serial_port_profile_server_5'
1718355393464	Delete resource 'bt_serial_port_profile_server_6'
1718370161871	Delete resource 'bt_serial_port_profile_server_7'
1718426331457	Delete resource 'bt_serial_port_profile_server'
1718426696420	Delete resource 'bt_serial_port_profile_server'
